<!DOCTYPE html>
<html>
<head>
    <title>ArgumentError at POST /run</title>
    <style>
    /* Basic reset */
    * {
        margin: 0;
        padding: 0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        vertical-align: top;
        text-align: left;
    }

    textarea {
        resize: none;
    }

    body {
        font-size: 10pt;
    }

    body, td, input, textarea {
        font-family: helvetica neue, lucida grande, sans-serif;
        line-height: 1.5;
        color: #333;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    }

    html {
        background: #f0f0f5;
    }

    /* ---------------------------------------------------------------------
     * Basic layout
     * --------------------------------------------------------------------- */

    /* Small */
    @media screen and (max-width: 1100px) {
        html {
            overflow-y: scroll;
        }

        body {
            margin: 0 20px;
        }

        header.exception {
            margin: 0 -20px;
        }

        nav.sidebar {
            padding: 0;
            margin: 20px 0;
        }

        ul.frames {
            max-height: 200px;
            overflow: auto;
        }
    }

    /* Wide */
    @media screen and (min-width: 1100px) {
        header.exception {
           position: fixed;
           top: 0;
           left: 0;
           right: 0;
        }

        nav.sidebar,
        .conn_info {
            position: fixed;
            top: 95px;
            bottom: 0;

            box-sizing: border-box;

            overflow-y: auto;
            overflow-x: hidden;
        }

        nav.sidebar {
            width: 40%;
            left: 20px;
            top: 115px;
            bottom: 20px;
        }

        .conn_info {
            right: 0;
            left: 40%;

            padding: 20px;
            padding-left: 10px;
            margin-left: 30px;
        }
    }

    nav.sidebar {
        background: #d3d3da;
        border-top: solid 3px #4E2A8E;
        border-bottom: solid 3px #4E2A8E;
        border-radius: 4px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    }

    /* ---------------------------------------------------------------------
     * Header
     * --------------------------------------------------------------------- */

    header.exception {
        padding: 18px 20px;

        height: 59px;
        min-height: 59px;

        overflow: hidden;

        background-color: #20202a;
        color: #aaa;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
        font-weight: 200;
        box-shadow: inset 0 -5px 3px -3px rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.05);

        -webkit-text-smoothing: antialiased;
    }

    /* Heading */
    header.exception h2 {
        font-weight: 200;
        font-size: 11pt;
        padding-bottom: 2pt;
    }

    header.exception h2,
    header.exception p {
        line-height: 1.4em;
        height: 1.4em;
        overflow: hidden;
        white-space: pre;
        text-overflow: ellipsis;
    }

    header.exception h2 strong {
        font-weight: 700;
        color: #7E5ABE;
    }

    header.exception p {
        font-weight: 200;
        font-size: 18pt;
        color: white;
    }

    header.exception:hover {
        height: auto;
        overflow-y: auto;
        max-height: 60%;
        z-index: 2;
    }

    header.exception:hover h2,
    header.exception:hover p {
        padding-right: 20px;
        word-wrap: break-word;
        height: auto;
    }

    @media screen and (max-width: 1100px) {
        header.exception {
            height: auto;
        }

        header.exception h2,
        header.exception p {
            padding-right: 20px;
            overflow-y: auto;
            word-wrap: break-word;
            height: auto;
            max-height: 7em;
        }
    }

    /* ---------------------------------------------------------------------
     * Navigation
     * --------------------------------------------------------------------- */

    nav.tabs {
        border-bottom: solid 1px #ddd;

        background-color: #eee;
        text-align: center;

        padding: 6px;

        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    nav.tabs a {
        display: inline-block;

        height: 22px;
        line-height: 22px;
        padding: 0 10px;

        text-decoration: none;
        font-size: 8pt;
        font-weight: bold;

        color: #999;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    }

    nav.tabs a.selected {
        color: white;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    /* ---------------------------------------------------------------------
     * Sidebar
     * --------------------------------------------------------------------- */

    ul.frames {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Each item */
    ul.frames li {
        background-color: #f8f8f8;
        background: -webkit-linear-gradient(top, #f8f8f8 80%, #f0f0f0);
        background: -moz-linear-gradient(top, #f8f8f8 80%, #f0f0f0);
        background: linear-gradient(top, #f8f8f8 80%, #f0f0f0);
        box-shadow: inset 0 -1px 0 #e2e2e2;
        padding: 7px 20px;

        cursor: pointer;
        overflow: hidden;
    }

    ul.frames .name,
    ul.frames .location {
        overflow: hidden;
        height: 1.5em;

        white-space: nowrap;
        word-wrap: none;
        text-overflow: ellipsis;
    }

    ul.frames .app {
        color: #4E2A8E;
    }

    ul.frames .location {
        font-size: 0.85em;
        font-weight: 400;
        color: #999;
    }

    ul.frames .line {
        font-weight: bold;
    }

    /* Selected frame */
    ul.frames li.selected {
        background: #88A;
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 2px 0 rgba(255, 255, 255, 0.01), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    }

    ul.frames li.selected .name,
    ul.frames li.selected .function,
    ul.frames li.selected .location {
        color: white;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    ul.frames li.selected .location {
        opacity: 0.6;
    }

    /* Iconography */
    ul.frames li {
        padding-left: 60px;
        position: relative;
    }

    ul.frames li .icon {
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 15px;

        text-align: center;

        background: white;
        border: solid 2px #ccc;

        font-size: 9pt;
        font-weight: 200;
        font-style: normal;

        position: absolute;
        top: 14px;
        left: 20px;
    }

    ul.frames .icon.app {
        background: #808090;
        border-color: #555;
    }

    ul.frames .icon.app:before {
        content: 'A';
        color: white;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }

    /* Responsiveness -- flow to single-line mode */
    @media screen and (max-width: 1100px) {
        ul.frames li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 36px;
            line-height: 1.3;
        }

        ul.frames li .icon {
            width: 11px;
            height: 11px;
            line-height: 11px;

            top: 7px;
            left: 10px;
            font-size: 5pt;
        }

        ul.frames .name,
        ul.frames .location {
            display: inline-block;
            line-height: 1.3;
            height: 1.3em;
        }

        ul.frames .name {
            margin-right: 10px;
        }
    }

    /* ---------------------------------------------------------------------
     * Monospace
     * --------------------------------------------------------------------- */

    pre, code, textarea {
        font-family: menlo, lucida console, monospace;
        font-size: 8pt;
    }

    /* ---------------------------------------------------------------------
     * Display area
     * --------------------------------------------------------------------- */

    .trace_info {
        background: #fff;
        padding: 6px;
        border-radius: 3px;
        margin-bottom: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.03), 1px 1px 0 rgba(0, 0, 0, 0.05), -1px 1px 0 rgba(0, 0, 0, 0.05), 0 0 0 4px rgba(0, 0, 0, 0.04);
    }

    /* Titlebar */
    .trace_info .title {
        background: #f1f1f1;

        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
        overflow: hidden;
        padding: 6px 10px;

        border: solid 1px #ccc;
        border-bottom: 0;

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    .trace_info .title .name,
    .trace_info .title .location {
        font-size: 9pt;
        line-height: 26px;
        height: 26px;
        overflow: hidden;
    }

    .trace_info .title .location {
        float: left;
        font-weight: bold;
        font-size: 10pt;
    }

    .trace_info .title .location a {
        color:inherit;
        text-decoration:none;
        border-bottom:1px solid #aaaaaa;
    }

    .trace_info .title .location a:hover {
        border-color:#666666;
    }

    .trace_info .title .name {
        float: right;
        font-weight: 200;
    }

    .code, .unavailable {
        background: #fff;
        padding: 5px;

        box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    }

    .code {
        margin-bottom: -1px;
        padding: 10px 0;
        overflow: auto;
    }

    .code .ln {
        width: 35px;
        margin-right: 15px;
        text-align: right;
        display: inline-block;
    }

    .code .no_snippet {
        padding: 5px 15px 2px;
        font-size: 9pt;
    }

    /* Source unavailable */
    p.unavailable {
        padding: 20px 0 40px 0;
        text-align: center;
        color: #b99;
        font-weight: bold;
    }

    p.unavailable:before {
        content: '\00d7';
        display: block;
        color: #daa;
        text-align: center;
        font-size: 40pt;
        font-weight: normal;
        margin-bottom: -10px;
    }

    @-webkit-keyframes highlight {
        0%   { background: rgba(220, 30, 30, 0.3); }
        100% { background: rgba(220, 30, 30, 0.1); }
    }
    @-moz-keyframes highlight {
        0%   { background: rgba(220, 30, 30, 0.3); }
        100% { background: rgba(220, 30, 30, 0.1); }
    }
    @keyframes highlight {
        0%   { background: rgba(220, 30, 30, 0.3); }
        100% { background: rgba(220, 30, 30, 0.1); }
    }

    .code .highlight {
        background: rgba(220, 30, 30, 0.1);
        -webkit-animation: highlight 400ms linear 1;
        -moz-animation: highlight 400ms linear 1;
        animation: highlight 400ms linear 1;
    }

    /* ---------------------------------------------------------------------
     * Variable infos
     * --------------------------------------------------------------------- */

    .sub {
        padding: 10px 0;
        margin: 10px 0;
    }

    .sub:before {
        content: '';
        display: block;
        width: 100%;
        height: 4px;

        border-radius: 2px;
        background: rgba(0, 150, 200, 0.05);
        box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7), inset 0 0 0 1px rgba(0, 0, 0, 0.04), inset 2px 2px 2px rgba(0, 0, 0, 0.07);
    }

    .sub h3 {
        color: #4E2A8E;
        font-size: 1.1em;
        margin: 10px 0;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);

        -webkit-font-smoothing: antialiased;
    }

    .sub .inset {
        overflow-y: auto;
    }

    .sub table {
        table-layout: fixed;
    }

    .sub table td {
        border-top: dotted 1px #ddd;
        padding: 7px 1px;
    }

    .sub table td.name {
        width: 150px;

        font-weight: bold;
        font-size: 0.8em;
        padding-right: 20px;

        word-wrap: break-word;
    }

    .sub table td pre {
        max-height: 15em;
        overflow-y: auto;
    }

    .sub table td pre {
        width: 100%;

        word-wrap: break-word;
        white-space: normal;
    }

    /* "(object doesn't support inspect)" */
    .sub .unsupported {
      font-family: sans-serif;
      color: #777;
    }

    /* ---------------------------------------------------------------------
     * Scrollbar
     * --------------------------------------------------------------------- */

    nav.sidebar::-webkit-scrollbar,
    .inset pre::-webkit-scrollbar,
    .code::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .inset pre::-webkit-scrollbar-thumb,
    .code::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 5px;
    }

    nav.sidebar::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.0);
        border-radius: 5px;
    }

    nav.sidebar:hover::-webkit-scrollbar-thumb {
        background-color: #999;
        background: -webkit-linear-gradient(left, #aaa, #999);
    }

    .code:hover::-webkit-scrollbar-thumb {
        background: #888;
    }
    </style>
</head>
<body>
    <div class="top">
        <header class="exception">
            <h2><strong>ArgumentError</strong> <span>at POST /run</span></h2>
            <p>argument error</p>
        </header>
    </div>

    <section class="backtrace">
        <nav class="sidebar">
            <nav class="tabs">
                <a href="#" id="app_frames">App frames</a>
                <a href="#" id="all_frames">All frames</a>
            </nav>
            <ul class="frames">
                
                    <li class="all" style="display: none" data-context="all" data-index="0">
                        <span class='stroke'></span>
                        <i class="icon all"></i>
                        <div class="info">
                            <div class="name">
                                <strong>:erlang.byte_size/1</strong>

                                
                            </div>
                            <div class="location">
                                <span class="filename">nofile</span>
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="app" style="display: none" data-context="app" data-index="1">
                        <span class='stroke'></span>
                        <i class="icon app"></i>
                        <div class="info">
                            <div class="name">
                                <strong>RunController.run/2</strong>

                                
                                    <span class="app">(ui)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">web/controllers/run_controller.ex</span>
                                
                                  (line <span class="line">6</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="app" style="display: none" data-context="app" data-index="2">
                        <span class='stroke'></span>
                        <i class="icon app"></i>
                        <div class="info">
                            <div class="name">
                                <strong>RunController.action/2</strong>

                                
                                    <span class="app">(ui)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">web/controllers/run_controller.ex</span>
                                
                                  (line <span class="line">1</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="app" style="display: none" data-context="app" data-index="3">
                        <span class='stroke'></span>
                        <i class="icon app"></i>
                        <div class="info">
                            <div class="name">
                                <strong>RunController.phoenix_controller_pipeline/2</strong>

                                
                                    <span class="app">(ui)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">web/controllers/run_controller.ex</span>
                                
                                  (line <span class="line">1</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="app" style="display: none" data-context="app" data-index="4">
                        <span class='stroke'></span>
                        <i class="icon app"></i>
                        <div class="info">
                            <div class="name">
                                <strong>Ui.Router.dispatch/2</strong>

                                
                                    <span class="app">(ui)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">lib/phoenix/router.ex</span>
                                
                                  (line <span class="line">261</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="app" style="display: none" data-context="app" data-index="5">
                        <span class='stroke'></span>
                        <i class="icon app"></i>
                        <div class="info">
                            <div class="name">
                                <strong>Ui.Router.do_call/2</strong>

                                
                                    <span class="app">(ui)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">web/router.ex</span>
                                
                                  (line <span class="line">1</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="app" style="display: none" data-context="app" data-index="6">
                        <span class='stroke'></span>
                        <i class="icon app"></i>
                        <div class="info">
                            <div class="name">
                                <strong>Ui.Endpoint.phoenix_pipeline/1</strong>

                                
                                    <span class="app">(ui)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">lib/ui/endpoint.ex</span>
                                
                                  (line <span class="line">1</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="app" style="display: none" data-context="app" data-index="7">
                        <span class='stroke'></span>
                        <i class="icon app"></i>
                        <div class="info">
                            <div class="name">
                                <strong>Ui.Endpoint.&quot;call (overridable 3)&quot;/2</strong>

                                
                                    <span class="app">(ui)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">lib/plug/debugger.ex</span>
                                
                                  (line <span class="line">93</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="app" style="display: none" data-context="app" data-index="8">
                        <span class='stroke'></span>
                        <i class="icon app"></i>
                        <div class="info">
                            <div class="name">
                                <strong>Ui.Endpoint.call/2</strong>

                                
                                    <span class="app">(ui)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">lib/phoenix/endpoint/render_errors.ex</span>
                                
                                  (line <span class="line">34</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="all" style="display: none" data-context="all" data-index="9">
                        <span class='stroke'></span>
                        <i class="icon all"></i>
                        <div class="info">
                            <div class="name">
                                <strong>Plug.Adapters.Cowboy.Handler.upgrade/4</strong>

                                
                                    <span class="app">(plug)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">lib/plug/adapters/cowboy/handler.ex</span>
                                
                                  (line <span class="line">15</span>)
                                
                            </div>
                        </div>
                    </li>
                
                    <li class="all" style="display: none" data-context="all" data-index="10">
                        <span class='stroke'></span>
                        <i class="icon all"></i>
                        <div class="info">
                            <div class="name">
                                <strong>:cowboy_protocol.execute/4</strong>

                                
                                    <span class="app">(cowboy)</span>
                                
                            </div>
                            <div class="location">
                                <span class="filename">src/cowboy_protocol.erl</span>
                                
                                  (line <span class="line">442</span>)
                                
                            </div>
                        </div>
                    </li>
                
            </ul>
        </nav>

        <div class="conn_info">
            
                <div class="frame_info" id="frame_info_0" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              :erlang.byte_size/1

                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">nofile</a></span></div>
                        </div>

                        <div class="code">
                          
                            <p class="no_snippet">No code snippets available.</p>
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>:erlang.byte_size/1 ()</td>
                                </tr>
                                
                                    <tr>
                                        <td class="name">Args</td>
                                        <td>[nil]</td>
                                    </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_1" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              RunController.run/2

                              
                                  <span class="app">(ui)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">web/controllers/run_controller.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                              <pre class=""><span class="ln">1</span><span>defmodule RunController do
</span></pre>
                            
                              <pre class=""><span class="ln">2</span><span>  use Ui.Web, :controller
</span></pre>
                            
                              <pre class=""><span class="ln">3</span><span>  require Logger
</span></pre>
                            
                              <pre class=""><span class="ln">4</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">5</span><span>  def run(conn, params) do
</span></pre>
                            
                              <pre class="highlight"><span class="ln">6</span><span>    Logger.info(&quot;run request:\nlang=&quot; &lt;&gt; params[:lang] &lt;&gt; &quot;\ncode=&quot; &lt;&gt; params[:code])
</span></pre>
                            
                              <pre class=""><span class="ln">7</span><span>    json conn, to_string(Ui.HandleRequest.compute(params[:lang], params[:code]))
</span></pre>
                            
                              <pre class=""><span class="ln">8</span><span>  end
</span></pre>
                            
                              <pre class=""><span class="ln">9</span><span>end
</span></pre>
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>RunController.run/2 (ui)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_2" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              RunController.action/2

                              
                                  <span class="app">(ui)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">web/controllers/run_controller.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                              <pre class="highlight"><span class="ln">1</span><span>defmodule RunController do
</span></pre>
                            
                              <pre class=""><span class="ln">2</span><span>  use Ui.Web, :controller
</span></pre>
                            
                              <pre class=""><span class="ln">3</span><span>  require Logger
</span></pre>
                            
                              <pre class=""><span class="ln">4</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">5</span><span>  def run(conn, params) do
</span></pre>
                            
                              <pre class=""><span class="ln">6</span><span>    Logger.info(&quot;run request:\nlang=&quot; &lt;&gt; params[:lang] &lt;&gt; &quot;\ncode=&quot; &lt;&gt; params[:code])
</span></pre>
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>RunController.action/2 (ui)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_3" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              RunController.phoenix_controller_pipeline/2

                              
                                  <span class="app">(ui)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">web/controllers/run_controller.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                              <pre class="highlight"><span class="ln">1</span><span>defmodule RunController do
</span></pre>
                            
                              <pre class=""><span class="ln">2</span><span>  use Ui.Web, :controller
</span></pre>
                            
                              <pre class=""><span class="ln">3</span><span>  require Logger
</span></pre>
                            
                              <pre class=""><span class="ln">4</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">5</span><span>  def run(conn, params) do
</span></pre>
                            
                              <pre class=""><span class="ln">6</span><span>    Logger.info(&quot;run request:\nlang=&quot; &lt;&gt; params[:lang] &lt;&gt; &quot;\ncode=&quot; &lt;&gt; params[:code])
</span></pre>
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>RunController.phoenix_controller_pipeline/2 (ui)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_4" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              Ui.Router.dispatch/2

                              
                                  <span class="app">(ui)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">lib/phoenix/router.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>Ui.Router.dispatch/2 (ui)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_5" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              Ui.Router.do_call/2

                              
                                  <span class="app">(ui)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">web/router.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                              <pre class="highlight"><span class="ln">1</span><span>defmodule Ui.Router do
</span></pre>
                            
                              <pre class=""><span class="ln">2</span><span>  use Ui.Web, :router
</span></pre>
                            
                              <pre class=""><span class="ln">3</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">4</span><span>  pipeline :browser do
</span></pre>
                            
                              <pre class=""><span class="ln">5</span><span>    plug :accepts, [&quot;html&quot;]
</span></pre>
                            
                              <pre class=""><span class="ln">6</span><span>    plug :fetch_session
</span></pre>
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>Ui.Router.do_call/2 (ui)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_6" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              Ui.Endpoint.phoenix_pipeline/1

                              
                                  <span class="app">(ui)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">lib/ui/endpoint.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                              <pre class="highlight"><span class="ln">1</span><span>defmodule Ui.Endpoint do
</span></pre>
                            
                              <pre class=""><span class="ln">2</span><span>  use Phoenix.Endpoint, otp_app: :ui
</span></pre>
                            
                              <pre class=""><span class="ln">3</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">4</span><span>  socket &quot;/socket&quot;, Ui.UserSocket
</span></pre>
                            
                              <pre class=""><span class="ln">5</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">6</span><span>  # Serve at &quot;/&quot; the static files from &quot;priv/static&quot; directory.
</span></pre>
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>Ui.Endpoint.phoenix_pipeline/1 (ui)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_7" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              Ui.Endpoint."call (overridable 3)"/2

                              
                                  <span class="app">(ui)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">lib/plug/debugger.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>Ui.Endpoint.&quot;call (overridable 3)&quot;/2 (ui)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_8" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              Ui.Endpoint.call/2

                              
                                  <span class="app">(ui)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">lib/phoenix/endpoint/render_errors.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                              <pre class=""><span class="ln">29</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">30</span><span>  plug Plug.MethodOverride
</span></pre>
                            
                              <pre class=""><span class="ln">31</span><span>  plug Plug.Head
</span></pre>
                            
                              <pre class=""><span class="ln">32</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">33</span><span>  plug Plug.Session,
</span></pre>
                            
                              <pre class="highlight"><span class="ln">34</span><span>    store: :cookie,
</span></pre>
                            
                              <pre class=""><span class="ln">35</span><span>    key: &quot;_ui_key&quot;,
</span></pre>
                            
                              <pre class=""><span class="ln">36</span><span>    signing_salt: &quot;MCoPejlR&quot;
</span></pre>
                            
                              <pre class=""><span class="ln">37</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">38</span><span>  plug Ui.Router
</span></pre>
                            
                              <pre class=""><span class="ln">39</span><span>end
</span></pre>
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>Ui.Endpoint.call/2 (ui)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_9" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              Plug.Adapters.Cowboy.Handler.upgrade/4

                              
                                  <span class="app">(plug)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">lib/plug/adapters/cowboy/handler.ex</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                              <pre class=""><span class="ln">10</span><span>  def upgrade(req, env, __MODULE__, {transport, plug, opts}) do
</span></pre>
                            
                              <pre class=""><span class="ln">11</span><span>    conn = @connection.conn(req, transport)
</span></pre>
                            
                              <pre class=""><span class="ln">12</span><span>    try do
</span></pre>
                            
                              <pre class=""><span class="ln">13</span><span>      %{adapter: {@connection, req}} =
</span></pre>
                            
                              <pre class=""><span class="ln">14</span><span>        conn
</span></pre>
                            
                              <pre class="highlight"><span class="ln">15</span><span>        |&gt; plug.call(opts)
</span></pre>
                            
                              <pre class=""><span class="ln">16</span><span>        |&gt; maybe_send(plug)
</span></pre>
                            
                              <pre class=""><span class="ln">17</span><span>
</span></pre>
                            
                              <pre class=""><span class="ln">18</span><span>      {:ok, req, [{:result, :ok} | env]}
</span></pre>
                            
                              <pre class=""><span class="ln">19</span><span>    catch
</span></pre>
                            
                              <pre class=""><span class="ln">20</span><span>      :error, value -&gt;
</span></pre>
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>Plug.Adapters.Cowboy.Handler.upgrade/4 (plug)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            
                <div class="frame_info" id="frame_info_10" style="display: none;">
                    <header class="trace_info">
                        <div class="title">
                            <h2 class="name">
                              :cowboy_protocol.execute/4

                              
                                  <span class="app">(cowboy)</span>
                              
                            </h2>
                            <div class="location"><span class="filename"><a href="">src/cowboy_protocol.erl</a></span></div>
                        </div>

                        <div class="code">
                          
                            
                              <pre class=""><span class="ln">437</span><span>-spec execute(cowboy_req:req(), #state{}, cowboy_middleware:env(), [module()])
</span></pre>
                            
                              <pre class=""><span class="ln">438</span><span>	-&gt; ok.
</span></pre>
                            
                              <pre class=""><span class="ln">439</span><span>execute(Req, State, Env, []) -&gt;
</span></pre>
                            
                              <pre class=""><span class="ln">440</span><span>	next_request(Req, State, get_value(result, Env, ok));
</span></pre>
                            
                              <pre class=""><span class="ln">441</span><span>execute(Req, State, Env, [Middleware|Tail]) -&gt;
</span></pre>
                            
                              <pre class="highlight"><span class="ln">442</span><span>	case Middleware:execute(Req, Env) of
</span></pre>
                            
                              <pre class=""><span class="ln">443</span><span>		{ok, Req2, Env2} -&gt;
</span></pre>
                            
                              <pre class=""><span class="ln">444</span><span>			execute(Req2, State, Env2, Tail);
</span></pre>
                            
                              <pre class=""><span class="ln">445</span><span>		{suspend, Module, Function, Args} -&gt;
</span></pre>
                            
                              <pre class=""><span class="ln">446</span><span>			erlang:hibernate(?MODULE, resume,
</span></pre>
                            
                              <pre class=""><span class="ln">447</span><span>				[State, Env, Tail, Module, Function, Args]);
</span></pre>
                            
                          
                        </div>
                    </header>

                    <div class="sub">
                        <h3>Frame</h3>
                        <div class="inset variables">
                            <table class="var_table">
                                <tr>
                                    <td class="name">Function</td>
                                    <td>:cowboy_protocol.execute/4 (cowboy)</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>

            

            <div class="sub">
                <h3>Request info</h3>
                <div class="inset variables">
                    <table class="var_table">
                        <tr>
                            <td class="name">URI</td>
                            <td>http://localhost:4000/run</td>
                        </tr>
                        <tr>
                            <td class="name">Query String</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="name">Peer</td>
                            <td>127.0.0.1:49022</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="sub">
                <h3>Headers</h3>
                <div class="inset variables">
                    <table class="var_table">
                        
                            <tr>
                                <td class="name">accept</td>
                                <td>*/*</td>
                            </tr>
                        
                            <tr>
                                <td class="name">content-length</td>
                                <td>2</td>
                            </tr>
                        
                            <tr>
                                <td class="name">content-type</td>
                                <td>application/json</td>
                            </tr>
                        
                            <tr>
                                <td class="name">host</td>
                                <td>localhost:4000</td>
                            </tr>
                        
                            <tr>
                                <td class="name">user-agent</td>
                                <td>curl/7.35.0</td>
                            </tr>
                        
                    </table>
                </div>
            </div>

            
            <div class="sub">
                <h3>Params</h3>
                <div class="inset variables">
                    <table class="var_table">
                        
                    </table>
                </div>
            </div>
            

            
            <div class="sub">
                <h3>Session</h3>
                <div class="inset variables">
                    <table class="var_table">
                        
                    </table>
                </div>
            </div>
            
        </div>
    </section>
<iframe src="/phoenix/live_reload/frame" style="display: none;"></iframe>
</body>
<script>

var previousFrame = null;
var previousFrameInfo = null;
var allFrames = document.querySelectorAll("ul.frames li");
var allFrameInfos = document.querySelectorAll(".frame_info");

for(var i = 0; i < allFrames.length; i++) {
    (function(i, el) {
        var el = allFrames[i];
        el.onclick = function() {
            if(previousFrame) previousFrame.className = "";
            el.className = "selected";
            previousFrame = el;
            selectFrameInfo(el.attributes["data-index"].value);
        };
    })(i);
};

function selectFrameInfo(index) {
    var el = allFrameInfos[index];
     if(previousFrameInfo) previousFrameInfo.style.display = "none";
     previousFrameInfo = el;
     el.style.display = "block";
};

(
  document.querySelector(".frames li.app") ||
  document.querySelector(".frames li")
).onclick();

var appFramesButton = document.getElementById("app_frames");
var allFramesButton = document.getElementById("all_frames");

appFramesButton.onclick = function() {
    allFramesButton.className = "";
    appFramesButton.className = "selected";
    for(var i = 0; i < allFrames.length; i++) {
        if(allFrames[i].attributes["data-context"].value == "app") {
            allFrames[i].style.display = "block";
            allFrames[i].setAttribute("data-display", "block");
        } else {
            allFrames[i].style.display = "none";
            allFrames[i].setAttribute("data-display", "none");
        };
    };
    return false;
};

allFramesButton.onclick = function() {
    appFramesButton.className = "";
    allFramesButton.className = "selected";
    for(var i = 0; i < allFrames.length; i++) {
        allFrames[i].style.display = "block";
        allFrames[i].setAttribute("data-display", "block");
    };
    return false;
};

appFramesButton.onclick();
if(document.querySelectorAll("ul.frames li[data-display=\"block\"]").length == 0) {
    allFramesButton.onclick();
}
</script>
</html>
